language: ruby

rvm:
  - 2.6.6
  - 2.7.3
  - 3.0.1
  - 3.1.0

before_install:
  - yes | gem update --system --force
  - gem install bundler
  - bundle install --jobs=3 --retry=3

script:
  - bundle exec rspec
